amplify/backend/api/myapp/schema.graphql

type User @model {
  id: ID!
  fullName: String
  phone_number: AWSPhone
  user_type: Boolean
  email: AWSEmail
  dateOfBirth: AWSDate
  gender: String
  location: Location @connection
  resume: Resume @connection
  jobs: [UserJobs] @connection(name: "userjobs")
  apply: [Application] @connection(name: "userApplications")
}

type Location @model {
  id: ID!
  city: String
  country: String
  isoCountryCode: String
  postalCode: String
  region: String
  street: String
}

type Resume @model {
  id: ID!
  resume_key: String
}

type UserJobs @model (queries: null){
  id: ID!
  userID: User @connection(name: "userjobs")
  jobID: Job @connection(name: "employees")
  verify: Boolean
}

type Job @model {
  id: ID!
  employer: User @connection
  name: String
  employees: [UserJobs] @connection(name: "employees")
  applications: [Application] @connection(name: "jobApplications")
  details: Details @connection
  search: [JobSearch] @connection(name: "jobsearch")
  date: AWSDateTime
}

type JobSearch @model {
  id: ID!
  job: Job @connection(name: "jobsearch")
  category: Category @connection(name: "jobcategory")
}

type Category @model {
  id: ID!
  name: String
  search: [JobSearch] @connection(name: "jobcategory")
}

type Application @model {
  id: ID!
  user: ID!
  job: ID!
  status: Boolean
  date: AWSDateTime
  userID: User @connection(name: "userApplications")
  jobID: Job @connection(name: "jobApplications")
}

type Details @model {
  id: ID!
  title: String
  body: String
  desc: String
  misc: String
  rate: String
  location: Location @connection
  dates: [JobDates] @connection(name: "jobdate")
}

type JobDates @model {
  id: ID!
  date: AWSDateTime
  details: Details @connection(name: "jobdate")
}
